# mindustry-captcha-plugin

./: README.md  build.gradle  build.gradle.kts  file.msav  plugin.json
src/kuko/: CaptchaPlugin.kt  PVars.kt  Utils.kt
src/kuko/events/: PEvents.kt
src/kuko/io/: Save11Patched.kt
src/kuko/model/: PlayerStatus.kt
src/kuko/net/: NetServerPatched.kt  NetworkIOPatched.kt
src/kuko/net/packets/: SendChatMessagePacket.kt
src/kuko/world/: TilePatched.kt
